{
  "name": "basic-electron-app",
  "version": "1.0.0",
  "description": "A Basic desktop app built using electron.js",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Ketan Saxena",
  "license": "ISC",
  "devDependencies": {
    "electron": "^9.4.0"
  }
}
